SUPABASE_URL="https://ocvbfykhhomsnupeljgm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdmJmeWtoaG9tc251cGVsamdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTg4ODgsImV4cCI6MjA3NDc5NDg4OH0.pkF3cl_18QVkbjyg_73PDELMNzDhLcJcM2s-7oEWHRg"
